{
  "name": "jquery-textfade",
  "version": "1.0.0",
  "homepage": "https://github.com/mdesantis/jquery-textfade",
  "authors": [
    { "name": "Maurizio De Santis", "email": "desantis.maurizio@gmail.com", "homepage": "http://www.mauriziodesantis.it" }
  ],
  "description": "jQuery plugin for text fading effects",
  "main": "lib/jquery-textfade.js",
  "keywords": [
    "jquery",
    "effects",
    "textfading",
    "textfade"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tmp",
    "Gruntfile.coffee",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mdesantis/jquery-textfade.git"
  },
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
