{
  "name": "jquery-textfade",
  "version": "1.0.1",
  "description": "jQuery plugin for text fading effects",
  "homepage": "http://mdesantis.github.io/jquery-textfade",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Maurizio De Santis",
    "email": "desantis.maurizio@gmail.com"
  },
  "main": "dist/jquery-textfade.js",
  "files": "dist",
  "scripts": {
    "prepare": "grunt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdesantis/jquery-textfade.git"
  },
  "keywords": [
    "jquery",
    "effects",
    "textfading",
    "textfade"
  ],
  "dependencies": {
    "jquery": "~3.2.1"
  },
  "devDependencies": {
    "coffeescript": "~2.1.1",
    "grunt": "~1.0.1",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "uglify-js": "~3.3.5"
  }
}
